{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "chmod +x node_modules/.bin/* && npm run build",
  "outputDirectory": "dist",
  "github": { "silent": true },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
